version: '3'
services:
  postgres_db19:
    image: postgres:14-alpine
    container_name: "postgres19"
    environment:
      POSTGRES_PASSWORD: "1701"
      POSTGRES_DB: "jesus_uribedb"
      POSTGRES_USER: "jesus_uribe"
    ports:
      - "10019:5519"
    volumes:
      - "/home/jesus_uribe/postgres:/usr/src/postgres"
    networks:
      - our-library-net
    command: -p 5519

  web19:
    build: .
    command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8019"
    container_name: "django19"
    depends_on:
      - postgres_db19
    environment:
      PSQL_DBNAME: "jesus_uribedb"
      PSQL_USERNAME: "jesus_uribe"
      PSQL_PASS: "1701"
      PSQL_HOST: "postgres_db19"
      PSQL_PORT: "5519"
    volumes:
      - "/home/jesus_uribe/Django-REST-Exercise:/usr/src/django/library"
    ports:
      - "9019:8019"
    networks:
      - our-library-net

networks:
  our-library-net:
    external: true
    driver: bridge
